DB_NAME=database
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=http://localhost/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
